TF_VAR_project_name=
TF_VAR_cms_domain_name=
TF_VAR_cdn_domain_name=
TF_VAR_api_gateway_vpclink_id=
TF_VAR_aws_region=
TF_VAR_ecs_cluster_id=
TF_VAR_ecs_lb_arn=
TF_VAR_ecs_role_arn=
TF_VAR_front_repository_url=
TF_VAR_security_group_ids=
TF_VAR_subnet_ids=
TF_VAR_vpc_cidr_block=
TF_VAR_vpc_id=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_SESSION_TOKEN=
AWS_DEFAULT_REGION=
AWS_REGION=
AWS_PROFILE=
